# Tridy_Server

./: .gitignore  .travis.yml  travis.yml
Tridy/: build.gradle  settings.gradle
Tridy/src/docs/asciidoc/: index.adoc
Tridy/src/main/java/teamtridy/tridy/: TridyApplication.java
Tridy/src/main/java/teamtridy/tridy/aop/: RequestLog.java  RequestLoggingAspect.java
Tridy/src/main/java/teamtridy/tridy/config/: AppConfig.java  HttpLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
Tridy/src/main/java/teamtridy/tridy/controller/: AccountController.java  CategoryController.java  JejuAirport.java  JobController.java  PlaceController.java  RecommendController.java  WeatherController.java
Tridy/src/main/java/teamtridy/tridy/domain/entity/: Account.java  Job.java  (+21 more)
Tridy/src/main/java/teamtridy/tridy/dto/: AccountReviewReadAllResponseDto.java  ApplePublicKeyResponseDto.java  InterestRecommendPlaceDto.java  InterestRecommendReadResponseDto.java  JobReadAllResponseDto.java  JobReadResponseDto.java  KakaoInfoResponseDto.java  MainRecommendCreateRequestDto.java  MainRecommendReadResponseDto.java  PickReadAllResponseDto.java  PlaceReadAllResponseDto.java  PlaceReadResponseDto.java  PlaceReviewReadAllResponseDto.java  ReviewCreateRequestDto.java  ReviewUpdateRequestDto.java  SigninEmailRequestDto.java  SigninRequestDto.java  SigninResponseDto.java  SignupEmailRequestDto.java  SignupRequestDto.java  TendencyUpdateRequestDto.java  TokenDto.java  WeatherCurrentResponseDto.java
Tridy/src/main/java/teamtridy/tridy/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExternalException.java  GlobalErrorHandler.java
Tridy/src/main/java/teamtridy/tridy/exception/: AlreadyExistsException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
Tridy/src/main/java/teamtridy/tridy/service/: AccountService.java  AppleService.java  CategoryService.java  GoogleService.java  JobService.java  KakaoService.java  OpenWeatherService.java  PlaceService.java  RecommendService.java  TourService.java  VillageForecastService.java
Tridy/src/main/java/teamtridy/tridy/util/: Scheduler.java  SecurityUtil.java
Tridy/src/main/java/tridy/server/: TridyApplication.java
Tridy/src/main/java/tridy/server/config/: AppConfig.java  HttpLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
Tridy/src/main/java/tridy/server/dto/: TokenDto.java
Tridy/src/main/resources/static/docs/: index.html
Tridy/src/test/java/teamtridy/tridy/: ApiDocumentationTest.java  TridyApplicationTests.java
Tridy/src/test/java/teamtridy/tridy/controller/: AccountControllerTest.java  CategoryControllerTest.java  JobControllerTest.java  PlaceControllerTest.java  RecommendControllerTest.java  WeatherControllerTest.java
Tridy/src/test/java/teamtridy/tridy/service/: VillageForecastServiceTest.java
Tridy/src/test/java/teamtridy/tridy/util/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java
Tridy/src/test/java/tridy/server/: TridyApplicationTests.java
(+73 files in other folders)
